
# TODO: Define spektakel {next, sleep},

# TODO: Define the name spektakel

# TODO: Define the name 'stop' as one special object that terminates loops when returned by __next__.

class List:
    """
    A list has a head item and a tail list (possibly empty).
    """

    class Iterator:

        def __init__(data):
            self._data = data

        def __next__():

            if self._data is None:
                return stop

            item, data = self._data
            self._data = data
            return item

    def __init__():
        self._data = None

    def __iter__():
        return Iterator(self._data)

    def push(item):
        self._data = (item, self._data)

    def get(index):
        for item in self:
            if index == 0:
                return item
            else:
                index = index - 1

    def pop():
        item, data = self._data
        self._data = data
        return item

class Spektakel:

    def __init__():

        self._visuals = List()
        self._next = None


    def add(visual):
        """
        Adds the given visual content to this spektakel, such that it can be rendered.
        """
        self._visuals.push(visual)

    prop framerate:
        """
        The framerate at which this spektakel is to be rendered.
        """
        get:
            return self._fps
        set fps:
            self._fps = fps


    prop next:
        get:
            if self._next is None:
                atomic:
                    def p():


                    self._next = launch p()


            return self._next

def range(n):
    """
    Returns an iterable of all natural numbers smaller than 'n'.
    """
    r = List()
    while n > 0:
        r.push(n - 1)
        n = n - 1
    return r


class Text:
    """
    A visual displaying text.
    """

    def __init__(text):
        """
        Creates a new Text visual.
        :param text: The text to display in this visual.
        """
        super().__init__()
        self._text = text

    prop text:
        """
        The text displayed in this visual.
        """
        get:
            return self._text
        set text:
            self._text = text

class Wrapper:
    """
    Wrapper objects 'inherit' all the members of the object they wrap.
    """

    def __init__(inner):
        self._inner = inner

    # TODO: Implement wrapper inheritance!

class Located(Wrapper):
    """
    Equips a visual with a location inside its container.
    """

    def __init__(inner, cx, cy):
        """
        Equips a visual with a location.
        :param inner: The visual to locate.
        :param cx: The relative x coordinate (range 0 to 1) of the center of the inner widget inside its container
        :param cy: The relative y coordinate (range 0 to 1) of the center of the inner widget inside its container
        """
        super().__init__(inner)
        self._cx = cx
        self._cy = cy

    prop cx:
        """
        The relative x coordinate (range 0 to 1) of the center of the inner widget inside its container
        """
        get:
            return self._cx
        set cx:
            self._cx = cx

    prop cy:
        """
        The relative y coordinate (range 0 to 1) of the center of the inner widget inside its container
        """
        get:
            return self._cy
        set cy:
            self._cy = cy

class Alpha(Wrapper):
    """
    Controls the transparency of its inner node.
    """

    def __init__(inner, alpha):
        """
        Equips a visual with an alpha factor.
        :param inner: The visual the transparency of which is to be adjusted.
        :param alpha: A fraction to be multiplied with the alpha components of the inner node.
        """
        super().__init__(inner)
        self._alpha = alpha

    prop alpha:
        """
        The alpha factor modulating the transparency of the node.
        """
        get:
            return self._alpha
        set alpha:
            self.alpha = alpha